{
	"classname":"org.openstreetmap.josm.plugins.rasterfilters.filters.ContrastFilterImpl",
	"binaries":["plugins/JOSM-filters.jar"],
        "name":"contrast",
        "title": "Contrast / Brightness",
        "controls": [
                {
                        "type": "linear_slider",
                        "name": "contrast",
                        "title": "Contrast",
                        "value_type": "float",
                        "scale": [0, 4],
                        "default": 1,
                        "decoration": "none"
                },
                {
                        "type": "linear_slider",
                        "name": "brightness",
                        "title": "Brightness",
                        "value_type": "float",
                        "scale": [0, 4],
                        "default": 1,
                        "decoration": "none"
                }
        ]
}