{
		"classname":"org.openstreetmap.josm.plugins.rasterfilters.filters.ChannelMixFilterImpl",
		"binaries":["plugins/rasterfilters/lib/channelmix.jar"],
        "name":"example",
        "title": "Example",
        "controls": [
                {
                        "type": "linear_slider",
                        "name": "red",
                        "title": "Red",
                        "value_type": "integer",
                        "scale": [0, 255],
                        "default": 0,
                        "decoration": "none"
                },
                {
                        "type": "linear_slider",
                        "name": "green",
                        "title": "Green",
                        "value_type": "integer",
                        "scale": [0, 255],
                        "default": 0,
                        "decoration": "none"
                },
                {
                        "type": "linear_slider",
                        "name": "blue",
                        "title": "Blue",
                        "value_type": "integer",
                        "scale": [0, 255],
                        "default": 0,
                        "decoration": "none"
                },
                {
                        "type": "checkbox",
                        "name": "poploe",
                        "title": "Poploe",
                        "value_type": "boolean",
                        "default": "false"
                },
                {
                        "type": "select",
                        "name": "algorithm",
                        "title": "Algorithm",
                        "value_type": "string",
                        "values": ["Cubick", "Rubick", "Gauss", "Schmauss"]
                }
        ]
}