{
		"classname":"org.openstreetmap.josm.plugins.rasterfilters.filters.RGBFilterImpl",
		"binaries":["plugins/JOSM-filters.jar"],
        "name":"rgb",
        "title": "RGB Filter",
        "controls": [
                {
                        "type": "linear_slider",
                        "name": "red",
                        "title": "Red",
                        "value_type": "float",
                        "scale": [0, 3],
                        "default": 0,
                        "decoration": "none"
                },
                {
                        "type": "linear_slider",
                        "name": "green",
                        "title": "Green",
                        "value_type": "float",
                        "scale": [0, 3],
                        "default": 0,
                        "decoration": "none"
                },
                {
                        "type": "linear_slider",
                        "name": "blue",
                        "title": "Blue",
                        "value_type": "float",
                        "scale": [0, 3],
                        "default": 0,
                        "decoration": "none"
                }
        ]
}