{
		"classname":"org.openstreetmap.josm.plugins.rasterfilters.filters.UnsharpMaskFilterImpl",
		"binaries":["plugins/rasterfilters/lib/filters_pack.jar"],
        "name":"sharpen",
        "title": "Unsharp Mask",
        "controls": [
                {
                        "type": "linear_slider",
                        "name": "amount",
                        "title": "Amount",
                        "value_type": "float",
                        "scale": [0, 1],
                        "default": 0.2,
                        "decoration": "none"
                },
                {
                        "type": "linear_slider",
                        "name": "radius",
                        "title": "Radius (px)",
                        "value_type": "integer",
                        "scale": [0, 100],
                        "default": 2,
                        "decoration": "none"
                },
                {
                        "type": "linear_slider",
                        "name": "threshold",
                        "title": "Threshold",
                        "value_type": "integer",
                        "scale": [0, 255],
                        "default": 0,
                        "decoration": "none"
                }
        ]
}